spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://uwhhqtdbgk4a4ksx:isdm6fF1TKkXLdKdRupL@bo4xrykmreq9ddyhnbq8-mysql.services.clever-cloud.com:3306/bo4xrykmreq9ddyhnbq8
spring.datasource.username=uwhhqtdbgk4a4ksx
spring.datasource.password=isdm6fF1TKkXLdKdRupL
spring.jpa.databse-platform=org.hibernate.dialect.MySQL8Dialect


